
	@color: aqua;
	.abc(@size){
		padding: @size;
	}
	*, *::before, *::after {
		padding: 0;
		margin: 0;
		border: 0;
		box-sizing: border-box;
	}
	a {
		.abc(100px);
		text-decoration: none;
	}
	ul, ol, li {
		list-style: none;
	}
	img {
		vertical-align: top;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: inherit;
		font-size: inherit;
	}
	html, body {
		height: 100%;
		line-height: 1;
		font-size: 16px;
		color: 252b42;
	}
	.wrapper {
		min-height: 100%;
		overflow: hidden;
	}
	._container {
		max-width: 1046px;
		margin: 0px auto;
		.abc(0px 15px);
		box-sizing: content-box;
	}
	._ibg {
		position: relative;
		img {
			position: absolute;
			width: 100%;
			max-height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
	/* -------HEADER---------------------------------------------------------*/
	.header{
		position: absolute;
		width:100%;
		left:0;
		top:0;
		z-index: 50;
	}
	.header__container{
		display: flex;
		min-height: 104px;
		align-items: center;
	}
	@media(max-width:479px){
		.header__container{
			min-height: 70px;
	}
	@min479: ~"(min-width: 479px)";
     .header__container {
       @media @min479 {
       min-height: 70px;
     }
    }
	}
	.summary{
		font-size: 20px;
		font-weight: 600;
	}
	.dtstart{
		text-decoration: none;
	}
	.header__name{
		font-size: 30px;
		color:rgba(255, 251, 0, 0.959);
		font-weight: 700;
		font-family: 'Noto Sans', sans-serif;
	}

	.header__menu{
		margin:0px 0px 0px 133px;
	}
	@min992: ~"(min-width: 992px)";
     .header__menu {
     @media @min992 {
      margin:0px 0px 0px 80px;
    }
    }
	@min768: ~"(min-width: 768px)";
	.header__menu {
 	 @media @min768 {
   	 margin:0px 0px 0px 40px;
  	}
	}
	@media(max-width:479px){
		.header__menu{
			margin: 0px 0px 0px 20px;
		}
	}
	@min479: ~"(min-width: 479px)";
	.header__menu {
 	 @media @min479 {
    margin:0px 0px 0px 20px;
  	}
	}
	.menu {
		padding: 5px;
	}

	.menu__list {
		display: flex;
		flex-wrap: wrap;
	}

	.menu__item:not(:last-child){
		margin: 0px 21px 0px 0px;
	}
	.menu__item:Hover{
		background-color: rgb(119, 0, 255);
		border-radius: 10px;
	}
	.menu__link {
		color: rgba(255, 251, 0, 0.959);
		font-weight: 600;
		font-size: 22px;
		line-height: calc(24/14*100%);
	}
	@media(max-width:479px){
		.menu__link {
			font-size: 18px;
		}
	}
	@min479: ~"(min-width: 479px)";
	.menu__link {
 	 @media @min479 {
	 font-size: 18px;
	}
	}
	@media(max-width:767px){
		.menu__link {
			font-size: 19px;
		}
	}
	@min768: ~"(min-width: 768px)";
	.menu__link {
 	 @media @min768 {
    font-size: 19px;
  	}
	}	
	/*--------MAIN---------*/
	.main{
		flex: 1 1 auto;
	}
	/*---------footer----------------*/
	.footer {
		position: relative;
		left:0;
		bottom:0;
		width: 100%;
		background-color:@color;
	}
	.footer__column{
		.abc(0px 1px);
	flex: 0 1 33.3%;
	text-align: center;
	}
	@media (max-width:644px){
	.footer__column{
		flex: 0 1 100%;
	}
	}
	@min644: ~"(min-width: 644px)";
	footer__column {
  	@media @min644 {
    flex: 0 1 100%;
  	}
	}
	.footer__body{
	display: flex;
	flex-wrap:wrap;
	}
	.item-footer__content{
	display: flex;
	background-color: rgb(238, 255, 4);
	flex-direction: column;
	height: 100%;
	}
	.item-footer__text{
	padding: 30px;
	flex:1 1 auto;
	font-size: 22px;
	font-family: 'Noto Sans', sans-serif;
	}
	.item-footer__title{
	padding: 15px;
	font-size: 25px;
	font-weight: 700;
	font-family: 'Noto Sans', sans-serif;
	position: relative;
	top: 10px;
	}
	/*---------main-block--------------*/

	/*-------HEADER BLOCK--------*/
	.header-block{
			text-align: center;
			letter-spacing: 0.2px;
			font-weight: 700;
			margin: 0px 0px 0px 0px;
	}
	.header-block__title{
		font-size: 40px;
		line-height: 142%;
		font-family: 'Noto Sans', sans-serif;
	}
	.header-block__title:not(:last-child){
		margin:0px 0px 15px 0px;
		padding: 30px 0px 0px 0px;
	}
	.header-block__sub-title{
		line-height: 142%;
		color:grey;
		font-family: 'Noto Sans', sans-serif;
	}
	.main-block{
		position: relative;
	}
	.main-block__body{
		padding:  184px 0px 200px 0px;
		position: relative;
		z-index: 2;
		max-width: 509px;
	}
	@media (max-width:992px) {
		.main-block__body{
			padding: 120px 0px 191px 0px;
		}
	}
	@min992: ~"(min-width: 992px)";
	.main-block__body {
  	@media @min992 {
    padding: 120px 0px 191px 0px;
 	 }
	}
	.main-block__body >*:not(:last-child){
		margin: 0px 0px 35px 0px;
	}
	.main-block__title{
	font-size: 58px;
	line-height: calc(80/58*100%);
	font-weight: 800;
	color:rgba(255, 174, 0, 0.959);
	font-family: 'Noto Sans', sans-serif;
	}
	@media (max-width:479px)
	{
		.main-block__title{
			font-size: 42px;
		}
	}
	.value{
	color:rgba(255, 94, 0, 0.959);
	font-size: 20px;
	line-height: 150%;
	font-family: 'Noto Sans', sans-serif;
	}
	.main-block__image{
		position: absolute;
		width: 100%;
		min-height: 100%;
		top:0;
		left:0;
	}
	@media (max-width: 1300px){
		.main-block__image img{
			object-position: right;
			opacity: 0.93;
		}
	}
	@media (max-width: 762px){
		.main-block__image img{
			height: 790px;
			object-position: right;
			opacity: 0.93;
		}
	}
	/*------------PAGE practice----------------------*/

	.header {
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		z-index: 50;
		&__container {
			display: flex;
			min-height: 104px;
			align-items: center;
		}
		&__name {
			font-size: 30px;
			color: rgba(255, 251, 0, 0.959);
			font-weight: 700;
			font-family: 'Noto Sans', sans-serif;
		}
		&__menu {
			margin: 0px 0px 0px 133px;
		}
		&-block {
			text-align: center;
			letter-spacing: 0.2px;
			font-weight: 700;
			margin: 0px 0px 0px 0px;
			&__title {
				font-size: 40px;
				line-height: 142%;
				font-family: 'Noto Sans', sans-serif;
				&:not(:last-child) {
					margin: 0px 0px 15px 0px;
					padding: 30px 0px 0px 0px;
				}
				&:not(:last-child) {
					margin: 0px 0px 15px 0px;
					padding: 30px 0px 0px 0px;
				}
			}
			&__sub-title {
				line-height: 142%;
				color: grey;
				font-family: 'Noto Sans', sans-serif;
			}
		}
	}
	@media(max-width:479px) {
		min-height: 70px;
	}
	.summary {
		font-size: 20px;
		font-weight: 600;
	}
	.dtstart {
		text-decoration: none;
	}
	@media(max-width:992px) {
		margin: 0px 0px 0px 80px;
	}
	@media(max-width:767px) {
		margin: 0px 0px 0px 40px;
	}
	@media(max-width:479px) {
		margin: 0px 0px 0px 20px;
	}
	.menu {
		padding: 5px;
		&__list {
			display: flex;
			flex-wrap: wrap;
		}
		&__item:not(:last-child) {
			margin: 0px 21px 0px 0px;
		}
		&__item:Hover {
			background-color: rgb(119, 0, 255);
			border-radius: 10px;
		}
		&__link {
			color: rgba(255, 251, 0, 0.959);
			font-weight: 600;
			font-size: 22px;
			line-height: 125%;
		}
	}
	@media(max-width:479px) {
		font-size: 18px;
	}
	@media(max-width:767px) {
		font-size: 19px;
	}
	.main {
		flex: 1 1 auto;
		&-block {
			position: relative;
			&__body {
				padding: 184px 0px 200px 0px;
				position: relative;
				z-index: 2;
				max-width: 509px;
				>*:not(:last-child) {
					margin: 0px 0px 35px 0px;
				}
			}
			&__title {
				font-size: 58px;
				font-weight: 800;
				color: rgba(255, 174, 0, 0.959);
				font-family: 'Noto Sans', sans-serif;
			}
			&__image {
				position: absolute;
				width: 100%;
				min-height: 100%;
				top: 0;
				left: 0;
			}
		}
	}
	.footer {
		position: relative;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: rgb(15, 10, 10);
		&__column {
			padding: 0px 1px;
			flex: 0 1 33.3%;
			text-align: center;
		}
		&__body {
			display: flex;
			flex-wrap: wrap;
		}
	}
	@media (max-width:644px) {
		flex: 0 1 100%;
	}
	.item-footer__content {
		display: flex;
		background-color: rgb(238, 255, 4);
		flex-direction: column;
		height: 100%;
	}
	.item-footer__text {
		padding: 30px;
		flex: 1 1 auto;
		font-size: 22px;
		font-family: 'Noto Sans', sans-serif;
	}
	.item-footer__title {
		padding: 15px;
		font-size: 25px;
		font-weight: 700;
		font-family: 'Noto Sans', sans-serif;
		position: relative;
		top: 10px;
	}
	@media (max-width:992px) {
		padding: 120px 0px 191px 0px;
	}
	@media (max-width:479px) {
		font-size: 42px;
	}
	.value {
		color: rgba(255, 94, 0, 0.959);
		font-size: 20px;
		line-height: 150%;
		font-family: 'Noto Sans', sans-serif;
	}
	@media (max-width: 1300px) {
		object-position: right;
		opacity: 0.93;
	}
	@media (max-width: 762px) {
		height: 790px;
		object-position: right;
		opacity: 0.93;
	}
	.practice {
		padding: 125px 0px 80px 0px;
		&__body {
			margin: 0px -20px -30px;
			display: flex;
			flex-wrap: wrap;
		}
		&__column {
			padding: 0px 20px;
			flex: 0 1 25%;
		}
	}
	@media (max-width:992px) {
		padding: 40px 0px 80px 0px;
	}
	@media (max-width:767px) {
		padding: 0px 0px 40px 0px;
	}
	@media (max-width:1040px) {
		flex: 0 1 50%;
	}
	@media (max-width:630px) {
		flex: 0 1 100%;
	}
	.item-practice {
		display: flex;
		background-color: white;
		flex-direction: column;
		height: 100%;
		&__link {
			color: inherit;
			display: inline-block;
			&:not(:last-child) {
				margin: 0px 0px 15px 0px;
			}
			&:hover {
				text-decoration: underline;
			}
		}
		&__title {
			letter-spacing: 0.1px;
			line-height: 150%;
			font-weight: 16px;
			font-weight: 700;
		}
		&__text {
			line-height: 142%;
			font-family: 'Noto Sans', sans-serif;
		}
		&-image {
			display: block;
			padding: 0px 0px 60% 0px;
		}
		&__content {
			padding: 30px;
			flex: 1 1 auto;
		}
	}
	.news_header-block__title {
		font-size: 40px;
		line-height: 142%;
		font-family: 'Noto Sans', sans-serif;
		color: rgb(43, 25, 28);
	}
	.news_header-block__sub-title {
		line-height: 142%;
		color: grey;
		font-family: 'Noto Sans', sans-serif;
	}
	.listNews {
		width: 100%;
		margin: 30px 0px 30px 0px;
		text-align: center;
	}
	.innerNews {
		margin: 0px 0px 0px 0px;
	}
	.date_news {
		font-size: 20px;
		color: rgb(230, 42, 42);
	}
	.descr {
		font-size: 19px;
	}
